<!Doctype html>
<html>

<head>
    <title>
        CSS GRID
    </title>
    <link href="./grid.css" rel="stylesheet">
</head>

<body>
    <div class="grid-container outline">
        <div class="row">
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <p>col-3</p>
            </div>
            <div class="col-3">
                <p>col-3</p>
            </div>
        </div>
    </div>
    <br>
    <div class="grid-container outline">
        <div class="row">
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
        </div> 
        <div class="row">
            <div class="col-2"><p>col-2</p></div> 
            <div class="col-2"><p>col-2</p></div> 
            <div class="col-2"><p>col-2</p></div> 
        </div> 
        <div class="row">
            <div class="col-3"><p>col-3</p></div> 
            <div class="col-3"><p>col-3</p></div> 
        </div> 
        <div class="row">
            <div class="col-4"><p>col-4</p></div> 
            <div class="col-2"><p>col-2</p></div> 
        </div> 
        <div class="row">
            <div class="col-5"><p>col-5</p></div> 
            <div class="col-1"><p>col-1</p></div> 
        </div> 
        <div class="row">
            <div class="col-6"><p>col-6</p></div> 
        </div> 
    </div>
</body>

</html>