<p>With smaller companies, you may encounter more domain specific questions when it comes to coding interviews. What
    does this mean? It means that the questions focus less on computer science fundamentals like Data Structures and
    Algorithms, and instead they focus on the technology stack that the company is actively working with. To practice
    these questions, I have listed a great list for you to go through based on what type of job you are applying to
    (React developer, Mobile developer, etc...):<br><br><a href="https://github.com/MaximAbramchuck/awesome-interview-questions"
        rel="noopener noreferrer" target="_blank">https://github.com/MaximAbramchuck/awesome-interview-questions</a><br><br>Also:</p>
<p><br><strong>Front End Developer: </strong><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions"
        rel="noopener noreferrer" target="_blank">https://github.com/h5bp/Front-end-Developer-Interview-Questions</a><br><br><strong>Javascript
        Interview Questions: </strong><a href="https://www.codementor.io/nihantanu/21-essential-javascript-tech-interview-practice-questions-answers-du107p62z"
        rel="noopener noreferrer" target="_blank">1</a>, <a href="https://www.toptal.com/javascript/interview-questions"
        rel="noopener noreferrer" target="_blank">2</a>, <a href="http://www.thatjsdude.com/interview/js2.html" rel="noopener noreferrer"
        target="_blank">3</a><br><br>PS, keep in mind that it will be hard to just get everything right from the
    beginning. With enough practice you will become better and better, but there is an entire community of us learning,
    so I recommend you tackle these questions together with our online Discord community (see lesson #3 in this course
    for the link) and join the conversation and tackle problems in the #<strong>interview-questions </strong>channel.</p>