<p>Want some extra practice? Here are a list of some of the top interview questions focusing on data structures and
    algorithms:<br><br>#344 <a href="https://leetcode.com/problems/reverse-string" rel="noopener noreferrer" target="_blank">Reverse
        String</a>   </p>
<p>#412 <a href="https://leetcode.com/problems/fizz-buzz" rel="noopener noreferrer" target="_blank">Fizz Buzz</a>    </p>
<p>#136 <a href="https://leetcode.com/problems/single-number" rel="noopener noreferrer" target="_blank">Single Number</a>    </p>
<p>#104 <a href="https://leetcode.com/problems/maximum-depth-of-binary-tree" rel="noopener noreferrer" target="_blank">Maximum
        Depth of Binary Tree</a>    </p>
<p>#283 <a href="https://leetcode.com/problems/move-zeroes" rel="noopener noreferrer" target="_blank">Move Zeroes</a>    </p>
<p>#371 <a href="https://leetcode.com/problems/sum-of-two-integers" rel="noopener noreferrer" target="_blank">Sum of
        Two Integers</a>    </p>
<p>#206 <a href="https://leetcode.com/problems/reverse-linked-list" rel="noopener noreferrer" target="_blank">Reverse
        Linked List</a>    </p>
<p>#171 <a href="https://leetcode.com/problems/excel-sheet-column-number" rel="noopener noreferrer" target="_blank">Excel
        Sheet Column Number</a>    </p>
<p>#169 <a href="https://leetcode.com/problems/majority-element" rel="noopener noreferrer" target="_blank">Majority
        Element</a>    </p>
<p>#13 <a href="https://leetcode.com/problems/roman-to-integer" rel="noopener noreferrer" target="_blank">Roman to
        Integer</a>    </p>
<p>#237 <a href="https://leetcode.com/problems/delete-node-in-a-linked-list" rel="noopener noreferrer" target="_blank">Delete
        Node in a Linked List</a>    </p>
<p>#122 <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii" rel="noopener noreferrer" target="_blank">Best
        Time to Buy and Sell Stock II</a>    </p>
<p>#242 <a href="https://leetcode.com/problems/valid-anagram" rel="noopener noreferrer" target="_blank">Valid Anagram</a>    </p>
<p>#217 <a href="https://leetcode.com/problems/contains-duplicate" rel="noopener noreferrer" target="_blank">Contains
        Duplicate</a>    </p>
<p>#387 <a href="https://leetcode.com/problems/first-unique-character-in-a-string" rel="noopener noreferrer" target="_blank">First
        Unique Character in a String</a>    </p>
<p>#108 <a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree" rel="noopener noreferrer"
        target="_blank">Convert Sorted Array to Binary Search Tree</a>    </p>
<p>#268 <a href="https://leetcode.com/problems/missing-number" rel="noopener noreferrer" target="_blank">Missing Number</a>    </p>
<p>#350 <a href="https://leetcode.com/problems/intersection-of-two-arrays-ii" rel="noopener noreferrer" target="_blank">Intersection
        of Two Arrays II</a>    </p>
<p>#121 <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock" rel="noopener noreferrer" target="_blank">Best
        Time to Buy and Sell Stock</a>    </p>
<p>#21 <a href="https://leetcode.com/problems/merge-two-sorted-lists" rel="noopener noreferrer" target="_blank">Merge
        Two Sorted Lists</a>    </p>
<p>#202 <a href="https://leetcode.com/problems/happy-number" rel="noopener noreferrer" target="_blank">Happy Number</a>    </p>
<p>#118 <a href="https://leetcode.com/problems/pascals-triangle" rel="noopener noreferrer" target="_blank">Pascal's
        Triangle</a>    </p>
<p>#70 <a href="https://leetcode.com/problems/climbing-stairs" rel="noopener noreferrer" target="_blank">Climbing
        Stairs</a>    </p>
<p>#101 <a href="https://leetcode.com/problems/symmetric-tree" rel="noopener noreferrer" target="_blank">Symmetric Tree</a>    </p>
<p>#53 <a href="https://leetcode.com/problems/maximum-subarray" rel="noopener noreferrer" target="_blank">Maximum
        Subarray</a>    </p>
<p>#326 <a href="https://leetcode.com/problems/power-of-three" rel="noopener noreferrer" target="_blank">Power of Three</a>    </p>
<p>#191 <a href="https://leetcode.com/problems/number-of-1-bits" rel="noopener noreferrer" target="_blank">Number of 1
        Bits</a>    </p>
<p>#198 <a href="https://leetcode.com/problems/house-robber" rel="noopener noreferrer" target="_blank">House Robber</a>    </p>
<p>#66 <a href="https://leetcode.com/problems/plus-one" rel="noopener noreferrer" target="_blank">Plus One</a>    </p>
<p>#1 <a href="https://leetcode.com/problems/two-sum" rel="noopener noreferrer" target="_blank">Two Sum</a>    </p>
<p>#38 <a href="https://leetcode.com/problems/count-and-say" rel="noopener noreferrer" target="_blank">Count and Say</a>    </p>
<p>#26 <a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array" rel="noopener noreferrer" target="_blank">Remove
        Duplicates from Sorted Array</a>    </p>
<p>#172 <a href="https://leetcode.com/problems/factorial-trailing-zeroes" rel="noopener noreferrer" target="_blank">Factorial
        Trailing Zeroes</a>    </p>
<p>#20 <a href="https://leetcode.com/problems/valid-parentheses" rel="noopener noreferrer" target="_blank">Valid
        Parentheses</a>    </p>
<p>#141 <a href="https://leetcode.com/problems/linked-list-cycle" rel="noopener noreferrer" target="_blank">Linked List
        Cycle</a>    </p>
<p>#234 <a href="https://leetcode.com/problems/palindrome-linked-list" rel="noopener noreferrer" target="_blank">Palindrome
        Linked List</a>    </p>
<p>#88 <a href="https://leetcode.com/problems/merge-sorted-array" rel="noopener noreferrer" target="_blank">Merge
        Sorted Array</a>    </p>
<p>#155 <a href="https://leetcode.com/problems/min-stack" rel="noopener noreferrer" target="_blank">Min Stack</a>    </p>
<p>#14 <a href="https://leetcode.com/problems/longest-common-prefix" rel="noopener noreferrer" target="_blank">Longest
        Common Prefix</a>    </p>
<p>#160 <a href="https://leetcode.com/problems/intersection-of-two-linked-lists" rel="noopener noreferrer" target="_blank">Intersection
        of Two Linked Lists</a>    </p>
<p>#28 <a href="https://leetcode.com/problems/implement-strstr" rel="noopener noreferrer" target="_blank">Implement
        strStr()</a>    </p>
<p>#69 <a href="https://leetcode.com/problems/sqrtx" rel="noopener noreferrer" target="_blank">Sqrt(x)</a>    </p>
<p>#190 <a href="https://leetcode.com/problems/reverse-bits" rel="noopener noreferrer" target="_blank">Reverse Bits</a>    </p>
<p>#125 <a href="https://leetcode.com/problems/valid-palindrome" rel="noopener noreferrer" target="_blank">Valid
        Palindrome</a>    </p>
<p>#189 <a href="https://leetcode.com/problems/rotate-array" rel="noopener noreferrer" target="_blank">Rotate Array</a>    </p>
<p>#204 <a href="https://leetcode.com/problems/count-primes" rel="noopener noreferrer" target="_blank">Count Primes</a>    </p>
<p>#7 <a href="https://leetcode.com/problems/reverse-integer" rel="noopener noreferrer" target="_blank">Reverse Integer</a>    </p>
<p>#94 <a href="https://leetcode.com/problems/binary-tree-inorder-traversal" rel="noopener noreferrer" target="_blank">Binary
        Tree Inorder Traversal</a>    </p>
<p><br></p>