<p>If you would like to practice real life interview questions asked by Google, then here they are below. Keep in mind
    that it will be hard to just get everything right from the beginning. With enough practice you will become better
    and better, but there is an entire community of us learning, so I recommend you tackle these questions together
    with our online Discord community (see lesson #3 in this course for the link) and join the conversation and tackle
    problems in the #<strong>interview-questions </strong>channel:<br><br><strong>1.</strong> <a href="https://www.careercup.com/page?pid=google-interview-questions"
        rel="noopener noreferrer" target="_blank">Past Google Interview Questions</a><br><br><strong>2.</strong> <em>From
        Leetcode:</em></p>
<p>#155 <a href="https://leetcode.com/problems/min-stack" rel="noopener noreferrer" target="_blank">Min Stack</a>   </p>
<p>#200 <a href="https://leetcode.com/problems/number-of-islands" rel="noopener noreferrer" target="_blank">Number of
        Islands</a>    </p>
<p>#20 <a href="https://leetcode.com/problems/valid-parentheses" rel="noopener noreferrer" target="_blank">Valid
        Parentheses</a>    </p>
<p>#42 <a href="https://leetcode.com/problems/trapping-rain-water" rel="noopener noreferrer" target="_blank">Trapping
        Rain Water</a>    </p>
<p>#56 <a href="https://leetcode.com/problems/merge-intervals" rel="noopener noreferrer" target="_blank">Merge
        Intervals</a>    </p>
<p>#681 <a href="https://leetcode.com/problems/next-closest-time" rel="noopener noreferrer" target="_blank">Next
        Closest Time</a>    </p>
<p>#139 <a href="https://leetcode.com/problems/word-break" rel="noopener noreferrer" target="_blank">Word Break</a>    </p>
<p>#31 <a href="https://leetcode.com/problems/next-permutation" rel="noopener noreferrer" target="_blank">Next
        Permutation</a>    </p>
<p><br></p>
<p><strong>3.</strong> <strong>Bonus Interview Question asked by Google:</strong></p>
<p><strong> </strong>Write a function which will remove any given character from a String<strong> </strong>(<a href="http://javarevisited.blogspot.sg/2015/04/how-to-remove-given-character-from.html"
        rel="noopener noreferrer" target="_blank">solution</a> in Java)</p>
<p><br></p>