<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #previewHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            background: #f2f2f2;

        }

        #previewHolder img {
            width: 250px;
            height: 250px;
            border-radius: 5px;
        }

        #previewHolder span {
            font-weight: bold;
        }

        p {
            font-weight: bold;
            margin: 12px 0 6px;
        }

        #linkHolder {
            display: flex;

        }

        #linkHolder .text-input {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.4;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px
        }

        #linkHolder .preview-btn {
            color: #006200;
            font-weight: bold;
            cursor: pointer;
            background-image: none;
            border: 1px solid #ccc;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.4;
            border-radius: 4px;
            margin-left: 4px;
        }
    </style>
    <script>
        window.onload = function () {
            // drag
            let previewHolder = document.getElementById("previewHolder");
            ["dragenter", "dragover", "dragleave", "drop"].forEach(event => {
                previewHolder.addEventListener(event, skipDefaults, false);
            });
            // drop
            previewHolder.addEventListener("drop", handleDrop, false);
        }

            function skipDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function handleDrop(e) {
                var dt = e.dataTransfer;
                var files = dt.files;
                handleFiles(files);
            }

            function handleFiles(files) {
                [...files].forEach(createPreview);
            }

            // create image for preview
            function createPreview(file) {
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onloadend = () => {
                    let img = document.createElement("img");
                    img.src = reader.result;
                    appendImage(img);
                };
            }

            // load image by URL e.g https://via.placeholder.com/150
            function uploadImageFromUrl() {
                const url = document.getElementById("url").value;
                uploadImage(url);
            }

            // upload image for preview
            function uploadImage(src) {
                if (src === "") {
                    alert("You should enter an image URL");
                    return;
                }
                let img = document.createElement("img");
                img.src = src;
                appendImage(img);
            }

            // append image to preview holder
            function appendImage(img) {
                const parentNode = document.getElementById("previewHolder");
                if (parentNode.children[0] != null) {
                    parentNode.removeChild(parentNode.children[0]);
                }
                parentNode.appendChild(img);
            }

    </script>
</head>

<body>
    <h1>Image Preview Tool</h1>
    <div id="previewHolder">
        <span>Drag & Drop Image Here !!</span>
    </div>
    <p>OR</p>
    <p>Paste Link Here !!</p>
    <div id="linkHolder">
        <input id="url" class="text-input" type="text" placeholder="Image Url">
        <button class="preview-btn" type="button" onclick="uploadImageFromUrl()">Preview</button>
    </div>
</body>

</html>