<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        #container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; */
            height: calc(100vh);
        }

        #box {
            height: 100px;
            width: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>

</html>