<html lang="en">
    <head>
        <title>Dhruv Sharma</title>
        <link rel="icon" href="./favicon.ico">
    </head>
    <body>
        <h1>Rokkie weds Pooja</h1>
        <h2> You all are invited for wedding</h2>
        <h3> Reqest from all his brothers and sister</h3>
        <h4>It will held on 22</h4>
        <h5> Venue "Milan Vatika"</h5>
        <h6> So please come</h6>
        <p>I m front end developer.</p>
        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>Ankit</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Dhruv</td>
                <td>25</td>
            </tr>
        </table>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="100" height="100">
    </body>
</html>